{
  "name": "desktop",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:frontend": "VITE_API_BASE_URL=http://127.0.0.1:3100 bun run --cwd ../frontend dev",
    "dev:backend": "COMERCIUM_DATA_DIR=./data PORT=3100 CORS_ORIGIN=http://localhost:5173 bun run --cwd ../backend src/index.ts",
    "dev:native": "COMERCIUM_DATA_DIR=./data COMERCIUM_FRONTEND_URL=http://localhost:5173 COMERCIUM_DESKTOP_BACKEND_PORT=3100 electrobun dev",
    "dev": "bun run dev:native",
    "build:frontend": "bun run --cwd ../frontend build",
    "build:native": "bun run build:frontend && electrobun build",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "electrobun": "latest"
  },
  "devDependencies": {
    "bun-types": "latest",
    "typescript": "^5.9.3"
  }
}
